<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation CSS</title>
    <style>

        body {
            border:1px solid black;
            background-color: rgba(98, 18, 204, 0.5);
        }
        .container {
            width: 300px;
            height: 300px;
            background: aqua;
            position: relative;
            border-radius: 50%;
            margin: 150px auto;
            overflow: hidden;
        }
        .box {
            margin: 0;
            padding: 0;
            display: flex;
            position: absolute;
            top: 75px;
            right: 75px;
            bottom: 75px;
            left: 75px;
            width: 150px;
            height: 150px;
            background-color: salmon;
            border-radius: 50%;
            transition: 1s;
        }

        .box:hover {
            margin: 0px 0 0 100px ;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>    
    </div>
</body>
</html>