<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba CSS</title>
    <style>
        li {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin-right: 10px;
            padding: 5px;
            text-align: center;
            background-color: lightblue;
        }

        a{
            text-decoration: none;
            color: red;
        }

        .container {
            display: flex;
        }
        .satu {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            text-align: center;
            padding: 20px;
            color: red;
            margin-bottom: 10px;
            margin-right: 20px;
        }

        .dua {
            width: 200px;
            height: 150px;
            background-color: green;
            margin-right: 20px;
        }

        .tiga {
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Coba css</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">second</a></li>
            <li><a href="#">third</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
</body>
</html>