<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            width: 800px;
            height: 250px;
            background-color: lightblue;
            border: 2px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
        }

        .box {
            background-color: aqua;
            margin: 5px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .first {
            flex-grow: 1;
        }

        .second {
            flex-grow: 2;
        }

        .third {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box first"></div>
        <div class="box second"></div>
        <div class="box third"></div>
    </div>
</body>
</html>