@import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');

@keyframes goyangGambar {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


* {
    box-sizing: border-box;
    color: black;
}

body {
    font-family: 'Uchen', serif;
    font-size: 20px;
    margin: 0;
    padding: 0;

}

main {
    display: flex;
    flex-wrap: wrap;
    /* overflow: auto; */
    justify-content: space-between;
    margin : 0 auto;
}

#content {
    flex: 3;
    margin: 0 auto;
}

header {
    display: inline;
}

.heading {
    padding: 40px;
    background-image: linear-gradient(to right top, #1d5dd4, #0062c1, #0063aa, #106191, #355e78);
    text-align: center;
    font-size: 22px;
    font-family: 'Righteous', cursive;
}


nav {
    font-family: 'Courier New', Courier, monospace;
    background: #3AB4F2;
    padding: 5px;
    width: 100%;
    position: sticky;
    top: 0; 
    text-align: center;
}


nav h1 {
    display: inline;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    text-align: center;
    color: white;
}

nav li {
    display: inline-block;
    text-transform: uppercase;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    color: white;
    justify-content: space-between;
    transition: 1s;
    text-align: center;
}

nav a:hover {
    padding: 5px 0 0 5px;
    color: black;
}

.description {
    font-size: 18px;
}


.box {
    box-shadow: 2px 2px 2px 2px lightblue, -2px -2px 2px 2px lightblue  ;
    border-radius: 10px;
    background: lightblue;
    margin: 15px 10px 0 10px;
    padding: 15px;
    text-align: center;
}

.box a {
    color: #000;
}

.box ul li {
    list-style-type: none;
    text-align: center;
}
.education .background {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 18px;
}

.education section{
    justify-content: center;
    cursor: pointer;
}


.experience .telkom{
    width: 200px;
    height: 150px;
}

.experience .inti {
    width: 200px;
    height: 150px;
}


.background {
    display: flex;
}

.background .telkomsc img {
    width: 150px;
}

.background .college img {
    width: 190px;
}

.skills figure {
    justify-content: center;
    cursor: pointer;
}


.skills .grup-skill {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

figcaption {
    text-align: center;
    margin: 0;
}

.skills .grup-skill img {
    width: 200px;
}

.skills .grup-skill img:hover {
    animation: goyangGambar 2s;
    animation-iteration-count: infinite;
}


.grup-skill figcaption {
    margin-top: 10px;
}

.contact img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-size: cover ;

}

.contact figcaption {
    text-align: left;
    font-weight: bold;
}

.contact ul li a {
    list-style-type: none;
    text-decoration: none;
}

.box figcaption {
    text-align: center;
    font-size: 20px;
}

.box section table tr {
    text-align: center;
}

.aside {
    flex: 1;
    margin: 0 ;
}

.aside .left-aside {
    display: flex;
    align-items: center;
    justify-content: center;
}

.aside .left-aside button {
    width: 100px;
    height: 100px;
    align-items: center;
    line-height: 50px;
    border-radius: 10px ;
}

.aside button {
    display: flex;
}

#social {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#social li a{
    color: #000;
    font-size: 17px;
}

#social img {
    width: 75px;
    height: 75px;
}

footer {
    padding: 10px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 19px;
    font-weight: bold;
    background: #00a2c6;
}

@media screen and (max-width: 1000px) {
    header, main,
    .aside {
        width: 100%;
        padding: 0;
    }
}







