<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: #ddd;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            display: grid;
            justify-content: center;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 50px 100px 50px;
        }

        .item {
            border: .5px solid red;
            background-color: lightblue;
            display: grid;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>